# persiancalendar

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/: MyFirebaseMessagingService.java
src/main/java/com/byagowi/persiancalendar/di/dependencies/: MainActivityDependency.java
src/main/java/com/byagowi/persiancalendar/ui/: AthanActivity.kt  BrainActivity.java  MActivity.java  MainActivity.kt
src/main/java/com/byagowi/persiancalendar/ui/preferences/interfacecalendar/: FragmentInterfaceCalendar.kt
src/main/java/com/byagowi/persiancalendar/ui/preferences/locationathan/: FragmentLocationAthan.kt
src/main/java/com/byagowi/persiancalendar/ui/preferences/locationathan/location/: GPSLocationDialog.kt
src/main/java/com/byagowi/persiancalendar/utils/: Utils.java
src/main/res/layout/: activity_main.xml  brain_activity.xml
src/main/res/menu/: navigation_items.xml
src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-ckb/: strings.xml
src/main/res/values-fa/: strings.xml
